spring.application.name=toyskingdom
spring.jackson.date-format=dd-MM-yyyy
file.upload-dir=src/main/resources/static/assets/image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mariadb://localhost:3307/toyskingdomdata
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/static/mapper/*.xml
mybatis.type-aliases-package=com.mts.toyskingdom.data.entity

jwt.secret=mysecretkey






